# prettyvote

./: .project  pom.xml
src/main/java/com/neuedu/controllers/: BaomingController.java  DetailsController.java  HomeController.java  PrizeController.java  RankController.java  WeiXinController.java
src/main/java/com/neuedu/model/mapper/: ActivityMapper.java  ActivityMapper.xml  CandidateMapper.java  CandidateMapper.xml  ImagesMapper.java  ImagesMapper.xml  LWMapper.java  LWMapper.xml  LWRecordMapper.java  LWRecordMapper.xml  PrizeMapper.java  PrizeMapper.xml  VoterecordMapper.java  VoterecordMapper.xml
src/main/java/com/neuedu/model/po/: Activity.java  Candidate.java  Images.java  LW.java  LWRecord.java  Prize.java  Voterecord.java
src/main/java/com/neuedu/model/service/: VoteService.java
src/main/java/com/neuedu/utils/: CommonUtil.java  MyX509TrustManager.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  springmvc.xml
src/main/webapp/: baoming.html  details.html  index.html  lw.html  prize.html  rank.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: baoming.css  common.css  details.css  index.css  lw.css  prize.css  rank.css
src/main/webapp/js/: baoming.js  common.js  details.js  index.js  lw.js  prize.js  rank.js
